# SchoolExample

./: Program.cs  SchoolExample.csproj  SchoolExample.sln  appsettings.json
Controllers/: CourseController.cs  HomeController.cs  StudentRecordsController.cs  StudentRecordsScaffoldedController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220310153057_InitialCreate.Designer.cs  20220310153057_InitialCreate.cs  20220310155242_AddCourseDbSet.Designer.cs  20220310155242_AddCourseDbSet.cs  20220311150816_AddStudentRecords.Designer.cs  20220311150816_AddStudentRecords.cs  20220311151121_AddStudentRecordsWOutDependantId.Designer.cs  20220311151121_AddStudentRecordsWOutDependantId.cs  20220311155109_NullableAvgGradeOnCourse.Designer.cs  20220311155109_NullableAvgGradeOnCourse.cs  20220311155511_AddNewRecordProperties.Designer.cs  20220311155511_AddNewRecordProperties.cs  20220314151449_AnnotateCourse.Designer.cs  20220314151449_AnnotateCourse.cs  20220314173937_StudentRecordMinimumsAndMaximums.Designer.cs  20220314173937_StudentRecordMinimumsAndMaximums.cs  20220314175821_AddCourseInfoComplexType.Designer.cs  20220314175821_AddCourseInfoComplexType.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  SeedData.cs  StudentRecord.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+6 files in other folders)
